{
    "python.autoComplete.extraPaths": [
        "/home/amov/spirecv-ros/devel/lib/python3/dist-packages",
        "/home/amov/UAV_SDK/devel/lib/python3/dist-packages",
        "/home/amov/amovcar/devel/lib/python3/dist-packages",
        "/home/amov/cartographer_ws/install_isolated/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/intel/openvino_2022.3.1/python/python3.8",
        "/opt/intel/openvino_2022.3.1/python/python3"
    ],
    "python.analysis.extraPaths": [
        "/home/amov/spirecv-ros/devel/lib/python3/dist-packages",
        "/home/amov/UAV_SDK/devel/lib/python3/dist-packages",
        "/home/amov/amovcar/devel/lib/python3/dist-packages",
        "/home/amov/cartographer_ws/install_isolated/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/intel/openvino_2022.3.1/python/python3.8",
        "/opt/intel/openvino_2022.3.1/python/python3"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "eigen": "cpp",
        "cmath": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "strstream": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "mutex": "cpp",
        "valarray": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    }
}